import random as rd
import numpy as np
import math
import time

start_time = time.time()

def insetion(v):
    n = len(v)
    for i in range(1,n):
        x = v[i]
        j = i - 1
        while(j>= 0 and x < v[j]):
            v[j+1] = v[j]
            j -= 1
        v[j+1] = x
        

n = 75000
vet = list(range(n))

for i in range(len(vet)):
    vet[i] = int(rd.uniform(-len(vet),len(vet)))
    

insetion(vet)

end_time = time.time()

elapsed_time = end_time - start_time

print('Tempo total')
elapsed_time_4 = round(elapsed_time,4)
print(elapsed_time_4)

print('tempo em segundos')
print(round(elapsed_time,2)) 
